{
  "name": "nodeguides",
  "description": "A github based, open source documentation solution",
  "author": "hij1nx <hij1nx@me.com>",
  "version": "1.1.0-29",
  "maintainers": [
    "Pedro Teixeira <pedro@nodejitsu.com>"
  ],
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "hij1nx@nodejitsu.com"
    },
    {
      "name": "Pedro Teixeira",
      "email": "pedro@nodejitsu.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hubbleio/hubble.io.git"
  },
  "keywords": [
    "documentation",
    "docs",
    "github",
    "awesome"
  ],
  "dependencies": {
    "union": "*",
    "director": "*",
    "node-static": "*",
    "optimist": "*",
    "async": "*",
    "request": "*",
    "plates": "*",
    "github-flavored-markdown": "*",
    "highlight": "*",
    "tar": "*",
    "underscore": "*",
    "bubble": "*",
    "nano": "*",
    "sendgrid-web": "*",
    "konphyg": "*",
    "redis": "*"
  },
  "main": "./bin/launch",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "start": "bin/launch"
  },
  "subdomain": "nodeguides"
}