{
  "name": "hubble.io",
  "description": "A github based, open source documentation solution",
  "author": "hij1nx <hij1nx@me.com>",
  "version": "0.1.8",
  "maintainers": [
    "Pedro Teixeira <pedro@nodejitsu.com>"
  ],
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "hij1nx@nodejitsu.com"
    },
    {
      "name": "Pedro Teixeira",
      "email": "pedro@nodejitsu.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hubbleio/hubble.io.git"
  },
  "keywords": [
    "documentation",
    "docs",
    "github",
    "awesome"
  ],
  "dependencies": {
    "union": "*",
    "director": "*",
    "node-static": "*",
    "optimist": "*",
    "async": "*",
    "request": "*",
    "plates": ">= 0.4.8",
    "github-flavored-markdown": "*",
    "highlight": "*",
    "tar": "*",
    "underscore": "*",
    "bubble": "*",
    "nano": "*",
    "sendgrid-web": "*",
    "redis": "*",
    "flatware-cookie-parser": "*",
    "flatware-session": "*"
  },
  "devDependencies": {
    "tap": "0.3.x"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "start": "bin/launch",
    "test": "node tests"
  }
}
